<?xml version="1.0" encoding='UTF-8'?>
<?xml-stylesheet href="chrome://cmimprove/skin/ce-Toolbar.css" type="text/css" ?>
<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://cmimprove/locale/browser.dtd" >
%browserDTD;
]>
<overlay id="improve" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://cmimprove/content/privateBrowser/overlay-browser.js" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ce_privateBrowser" type="button"
          class="toolbarbutton-1 toolbarbutton-ce"
          label="&cp.privateBrowsingCmd.start.label;"
          accesskey="&cp.privateBrowsingCmd.start.accesskey;"
          startlabel="&cp.privateBrowsingCmd.start.label;"
          startaccesskey="&cp.privateBrowsingCmd.start.accesskey;"
          stoplabel="&cp.privateBrowsingCmd.stop.label;"
          stopaccesskey="&cp.privateBrowsingCmd.stop.accesskey;"
          tooltiptext="&cp.privateBrowsingCmd.start.label;"
          key="key_privatebrowsing"
          command="Tools:PrivateBrowsing"/>
  </toolbarpalette>

</overlay>
