content	cmtracking		tracking/content/	contentaccessible=yes

resource cmtracking tracking/modules/
resource  tracking-components        components/binary/
locale cmtracking zh-CN tracking/locale/zh-CN/
locale cmtracking en-US tracking/locale/en-US/

interfaces components/comp.xpt
binary-component components/mozilla-cpmanager.dll  ABI=WINNT_x86-msvc


resource cmsafeflag safeflag/modules/

content cmsafeflag safeflag/content/ contentaccessible=yes
locale cmsafeflag	en-US	safeflag/locale/en-US/
locale cmsafeflag	zh-CN	safeflag/locale/zh-CN/
skin cmsafeflag classic/1.0 safeflag/skin/

content   cmnotification                 notification/content/
skin      cmnotification   classic/1.0   notification/skin/
locale    cmnotification   en-US         notification/locale/en-US/
locale    cmnotification   zh-CN         notification/locale/zh-CN/

content   cmfeedback	feedback/content/
locale    cmfeedback   en-US         feedback/locale/en-US/
locale    cmfeedback   zh-CN         feedback/locale/zh-CN/
skin	  cmfeedback   classic/1.0	 feedback/skin/

overlay	chrome://browser/content/browser.xul	chrome://cmtracking/content/cpmanager.xul

overlay	chrome://browser/content/browser.xul	chrome://cmsafeflag/content/overlay.xul
override chrome://safeflag/content/overlay.xul chrome://cmsafeflag/content/safeflag_blank.xul
style	chrome://global/content/customizeToolbar.xul	chrome://cmsafeflag/skin/overlay.css

style chrome://browser/content/browser.xul chrome://cmsafeflag/skin/linux/overlay.css os=Linux
style chrome://browser/content/browser.xul chrome://cmsafeflag/skin/mac/overlay.css os=Darwin

overlay   chrome://cmsafeflag/content/options.xul   chrome://cmnotification/content/optionsOverlay.xul appversion>=4.0

overlay   chrome://browser/content/browser.xul   chrome://cmnotification/content/ff-overlay.xul appversion>=4.0
override chrome://addonnotification/content/ff-overlay.xul chrome://cmnotification/content/notification_blank.xul

style chrome://global/content/customizeToolbar.xul chrome://cmfeedback/skin/overlay.css
overlay   chrome://browser/content/browser.xul   chrome://cmfeedback/content/overlay.xul appversion>=4.0
style chrome://browser/content/browser.xul chrome://cmfeedback/skin/mac/overlay.css os=Darwin
