<!ENTITY addonnotification.tooltip.neverNofity "Never show this notification">
<!ENTITY addonnotification.tooltip.remindLater "Show this later">

<!ENTITY addonnotification.later "Later">
<!ENTITY addonnotification.never "Never">

<!ENTITY addonnotification.tooltip.closeBubble "Close this tip">
<!ENTITY addonnotification.tooltip.turnOffDailyTip "Turn off daily notification">
<!ENTITY addonnotification.tooltip.closeBubble "Close this tip">
<!ENTITY addonnotification.tooltip.nextDailyTip "Next Tip">
<!ENTITY addonnotification.tooltip.closeDailyTipShow "Close Quick Tip Show">

<!ENTITY addonnotification.turnOffDailyTip "Turn off">

<!ENTITY addonnotification.close "Close">
<!ENTITY addonnotification.next "Next">
