<!ENTITY title.label "Feedback">
<!ENTITY check.label "Report current URL:">
<!ENTITY suggest.title "Feedback and Suggestions:">
<!ENTITY suggest.box "Any questions or suggestion to Firefox">
<!ENTITY contact.title "Contact">
<!ENTITY contact.box "Email/MSN...">
<!ENTITY submit.button "Submit">
<!ENTITY submit.process "Submitting...">
<!ENTITY submit.fail "Submission failed, please check the internet connection">
<!ENTITY submit.retry "Retry">
<!ENTITY submit.close "Close">
<!ENTITY success.title "Submission Completed!">
<!ENTITY success.des "Thank you for supporting Firefox, we will handle your feedback as soon as possible. We are making a better Firefox with you!">
<!ENTITY link.title "You are welcomed to contact us on the following sites:">
<!ENTITY link.community "Firefox community">
<!ENTITY link.sina "Firefox Sina Weibo">
<!ENTITY link.tencent "Firefox Tencent Weibo">