<!ENTITY title.label "Feedback">
<!ENTITY check.label "Report current URL:">
<!ENTITY suggest.title "Feedback and Suggestions:">
<!ENTITY suggest.box "Any questions or suggestions to Firefox">
<!ENTITY contact.title "Your contact info">
<!ENTITY contact.box "Email/QQ/MSN...">
<!ENTITY submit.button "Submit">
<!ENTITY submit.process "Submitting...">
<!ENTITY submit.fail "Submission failed.">
<!ENTITY submit.retry "Retry">
<!ENTITY submit.close "Close">
<!ENTITY success.title "Submission Completed!">
<!ENTITY success.des "Thank you for supporting Firefox. We will handle your feedback as soon as possible. We are making a better Firefox with you!">
<!ENTITY link.title "You are welcomed to contact us on the following sites:">
<!ENTITY link.community "Firefox Community">
<!ENTITY link.sina "Sina Weibo">
<!ENTITY link.tencent "Tencent Weibo">