<!ENTITY title.label "Feedback">
<!ENTITY compat.title "Got problem when visiting websites:">
<!ENTITY compat.label "Site URL: ">
<!ENTITY compat.fillurl "Fill in with current URL">
<!ENTITY suggest.title "Feedback and Suggestions:">
<!ENTITY suggest.label "Feedback:">
<!ENTITY suggest.require "(required)">
<!ENTITY suggest.box "Any questions or suggestions to Firefox.">
<!ENTITY question.title "Questions:">
<!ENTITY question.label "Contact us:">
<!ENTITY question.community "Firefox Community">
<!ENTITY question.weibo "Sina Weibo">
<!ENTITY submit.button "Submit">
<!ENTITY submit.process "Submitting...">
<!ENTITY submit.fail "Submission failed.">
<!ENTITY submit.retry "Retry">
<!ENTITY submit.close "Close">
<!ENTITY submit.success "Submission Completed!">