<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cmfeedback/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://cmfeedback/locale/overlay.dtd">
<overlay id="moz-cn-feedback-overlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://cmfeedback/content/overlay.js"/>
  <script src="chrome://cmfeedback/content/monitor.js"/>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="moz_cn_feedback" class="toolbarbutton-1" tooltiptext="&title.label;" label="&title.label;" oncommand="MozCnFeedback.show_panel();" >
		</toolbarbutton>
	</toolbarpalette>

	<popupset id="mainPopupSet">
		<panel id="moz-cn-feedback-popup"  type="arrow" >
			<vbox id="moz-cn-feedback-popup-main">
				<vbox class="group">
					<hbox>
						<hbox>
							<label class="group_title">&compat.title;</label>
						</hbox>
						<spacer flex="1" />
						<hbox class="feedback_close" onclick="MozCnFeedback.close_panel();"></hbox>
					</hbox>
					<hbox>
						<hbox>
							<label control="moz-cn-feedback-url">&compat.label;</label>
						</hbox>
						<vbox flex="1">
							<hbox><textbox flex="1" id="moz-cn-feedback-url" class="feedback_url"></textbox></hbox>
							<hbox class="text-link" onclick="MozCnFeedback.show_url();">&compat.fillurl;</hbox>
						</vbox>
					</hbox>
				</vbox>
				<vbox class="group">
					<hbox >
						<label class="group_title">&suggest.title;</label>
					</hbox>
					<hbox>
						<vbox>
							<hbox><label control="moz-cn-feedback-comment">&suggest.label;</label></hbox>
							<hbox id="moz-cn-feedback-require" class="required" style="display:none;">
								<label>&suggest.require;</label>
							</hbox>
						</vbox>
						<textbox flex="1" id="moz-cn-feedback-comment" class="textarea" rows="3" multiline="true" placeholder="&suggest.box;" ></textbox>
					</hbox>
				</vbox>

				<vbox class="group">
					<hbox>
						<label class="group_title">&question.title;</label>
					</hbox>
					<hbox>
						<hbox>
							<label>&question.label;</label>
						</hbox>
						<hbox class="text-link comm_link" onclick="openUILinkIn('http://mozilla.com.cn', 'tab'); ">&question.community;</hbox>
						<hbox class="text-link" onclick="openUILinkIn('http://weibo.com/firefox?c=spr_sw_sq_lm5_weibo_p002156', 'tab'); ">&question.weibo;</hbox>
					</hbox>
				</vbox>
				<hbox>
					<spacer flex="1" />
					<button id="moz-cn-feedback-submit" oncommand="MozCnFeedback.submit();">&submit.button;</button>
					<hbox id="moz-cn-feedback-messp" style="display:none;"><vbox>&submit.process;</vbox></hbox>
					<hbox id="moz-cn-feedback-messf" style="display:none;">
						<vbox>&submit.fail;</vbox>
						<vbox class="message" onclick="MozCnFeedback.resubmit();">&submit.retry;</vbox>
						<vbox class="message" onclick="MozCnFeedback.close_panel();">&submit.close;</vbox>
					</hbox>
					<hbox id="moz-cn-feedback-messs" style="display:none;"><vbox>&submit.success;</vbox></hbox>
					<spacer flex="1" />
				</hbox>
			</vbox>
		</panel>
	</popupset>

</overlay>
