<!ENTITY title.label "意见反馈">
<!ENTITY compat.title "网站无法正常访问？">
<!ENTITY compat.label "报告网址：">
<!ENTITY compat.fillurl "填入当前网址">
<!ENTITY suggest.title "有话想对火狐说？">
<!ENTITY suggest.label "反馈建议：">
<!ENTITY suggest.require "(必填 *)">
<!ENTITY suggest.box "对火狐的任何意见、建议">
<!ENTITY question.title "使用中遇到问题？">
<!ENTITY question.label "联系我们：">
<!ENTITY question.community "到火狐社区提问">
<!ENTITY question.weibo "火狐新浪官方微博">
<!ENTITY submit.button "提交">
<!ENTITY submit.process "提交中……">
<!ENTITY submit.fail "提交失败，请检查网络是否可用">
<!ENTITY submit.retry "重试">
<!ENTITY submit.close "关闭">
<!ENTITY submit.success "反馈提交成功！">
