<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://cmsafeflag/locale/options.dtd">

<overlay
  id="sf-options-prefpane"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="generalpane">
    <preferences id="preferences">
      <preference id="b-enableurl2qr" name="extensions.cmimprove.url2qr.enabled" type="bool"/>
      <preference id="b-enablegesture" name="extensions.cmimprove.gesture.enabled" type="bool"/>
    </preferences>
    <vbox id="checkboxes" style="min-width: 256px">
      <checkbox id="c-enableurl2qr" preference="b-enableurl2qr" label="&c-enableurl2qr.label;"/>
      <checkbox id="c-enablegesture" preference="b-enablegesture" label="&c-enablegesture.label;"/>
    </vbox>
  </prefpane>
</overlay>
