<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/tree.css" type="text/css"?>
<?xml-stylesheet href="chrome://cmnotification/skin/options.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://cmnotification/locale/options.dtd">

<overlay id="addonnotification-overlay" xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript;version=1.8" src="chrome://cmnotification/content/options.js"/>

  <prefwindow id="cpmanagerOptions">

    <prefpane id="notifierpane" label="&notifierpane.label;" image="chrome://cmnotification/skin/info.png">
      <preferences>
        <preference id="b-daytip" name="extensions.addonnotification.showDaytip" type="bool"/>
        <preference id="b-addon" name="extensions.addonnotification.showAddon" type="bool"/>
      </preferences>
      <vbox>
        <hbox>
          <checkbox id="c-addon" preference="b-addon" label="&c-addon.label;" flex="1"/>
          <checkbox id="c-daytip" preference="b-daytip" label="&c-daytip.label;" flex="1"/>
        </hbox>     
        <groupbox>
          <caption label="&addonlist.label;"/>
          <tree id="addon" flex="1">
            <treecols>
              <treecol id="ao-domain" label="&addon.domain;" primary="true" flex="1"/>
              <splitter class="tree-splitter"/>
              <treecol id="ao-regexp" label="&addon.regexp;" hidden="true" flex="2"/>
              <splitter class="tree-splitter"/>
              <treecol id="ao-addon" label="&addon.name;" flex="1"/>
              <splitter class="tree-splitter"/>
              <treecol id="ao-desc" label="&addon.desc;" flex="1"/>
            </treecols>
            <treechildren id="ao-children"/>
          </tree>
        </groupbox>
      </vbox>
    </prefpane>

  </prefwindow>
</overlay>
